<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Star Wars: The Clone Wars</title>
    <style>
        body {
            background-color: Coral;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
        }
        h1 {
            background-color: lightblue;
            max-width: 1100px; /* Set your desired max width */
       		margin: 0 auto 20px; /* Center the header */
       		padding: 10px;
       		font-size: 28px;
        }
        


        .container {
            width: 80%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            margin: 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 1s;
            text-align: center;
        }
        .box img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .box:hover {
            transform: scale(1.1);
            z-index: 2;
        }

        h3 {
        	text-align: left;
        }
    </style>
</head>
<body>
    

    <h1>Star Wars: The Clone Wars</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs6Fi2nDdPvmM7QNxy0oYPkGWUbzFfl7vQeQ&s" width="300" alt="Star Wars Image">
    
    <div class="centered-text">
        <p>Within the Star Wars narrative, the Clone Wars involve a three-year war fought to prevent thousands of planetary systems from seceding from the Galactic Republic and joining the Confederacy of Independent Systems (CIS), colloqially referred to as the Separatists or Separatist Alliance.</p>
    </div>
    
    <h2>The Characters</h2>

    <div class="container">
        <div class="box">
            <img src="Boba.jpg">
            <p><b>Boba Fett</b></p>
            <h4><a href="https://www.google.com/search?sca_esv=3f4285871134fb95&rlz=1C1ONGR_enPH1011PH1011&q=Temuera+Morrison&stick=H4sIAAAAAAAAAONgFuLQz9U3SEkpKlHiBLGMc8uyc7VMspOt9NMyk0sy8_MSc-JL8zLLUouKU5GEkjMSixKTS1KLrApyEitTUxSSKhexCoSk5pamFiUq-OYXFWUW5-cBACq23oZgAAAA&sa=X&sqi=2&ved=2ahUKEwjsjYbRuJyJAxUEsVYBHU0lILwQ9OUBegQIKBAD&biw=1920&bih=953&dpr=1&safe=active&ssui=on" target="_blank">(Temuera Morrison)</a></h4>
       	</div>
        <div class="box">
            <img src="AhsokaTano.jpg" alt="Ahsoka Tano">
            <p><b>Ahsoka Tano</b></p>
            <h4><a href="https://www.google.com/search?sca_esv=3f4285871134fb95&rlz=1C1ONGR_enPH1011PH1011&q=Ariana+Greenblatt&stick=H4sIAAAAAAAAAONgFuLSz9U3MM7NMMwtV-LVT9c3NEzOMy6zyMow0TLJTrbST8tMLsnMz0vMiS_NyyxLLSpORRJKzkgsSkwuSS2yKshJrExNUUiqXMQq6FiUmZiXqOBelJqal5STWFICAN_rW3VnAAAA&sa=X&ved=2ahUKEwjbsbakz5yJAxX5ulYBHTI7A3EQ9OUBegQIKRAH&biw=1920&bih=953&dpr=1&safe=active&ssui=on#vhid=x0nk8NvM7k8XOM&vssid=l" target="_blank">(Ariana Greenblatt)</a></h4>
        </div>
        <div class="box">
            <img src="Captain Rex.jpg" alt="Captain Rex">
            <p><b>Captain Rex</b></p>
            <h4><a href="https://www.google.com/search?sca_esv=3f4285871134fb95&rlz=1C1ONGR_enPH1011PH1011&q=Dee+Bradley+Baker&stick=H4sIAAAAAAAAAONgFuLRT9c3zEiKTzMyys1V4tTP1TcwtTBKTtMyyU620k_LTC7JzM9LzIkvzcssSy0qTkUSSs5ILEpMLkktsirISaxMTVFIqlzEKuiSmqrgVJSYkpNaqeCUmJ1aBACLQGGGZQAAAA&sa=X&ved=2ahUKEwjPy-Gjz5yJAxVNulYBHX6qC5wQri56BAgsEAM&cshid=1729415707680584&biw=1920&bih=953&dpr=1&safe=active&ssui=on" target="_blank">(Dee Bradley Baker)</a></h4>
        </div>
        <div class="box">
            <img src="Obiwan.jpg" alt="Obi-Wan Kenobi">
            <p><b>Obi-Wan Kenobi</b></p>
            <h4><a href="https://www.google.com/search?sca_esv=3f4285871134fb95&rlz=1C1ONGR_enPH1011PH1011&q=Ewan+McGregor&stick=H4sIAAAAAAAAAONgFuLVT9c3NCwsKE6pKrcwUOLQz9U3yDYys9QSy0620i8pA6L4gqL89KLEXKvkxOKSRay8ruWJeQq-ye5Fqen5RQA-8Wm1QwAAAA&sa=X&ved=2ahUKEwjTyOLRz5yJAxUis1YBHdCrM6QQ9OUBegQIGBAE&biw=1920&bih=953&dpr=1&safe=active&ssui=on" target="_blank">(Ewan McGregor)</a></h4>
        </div>
        <div class="box">
            <img src="AnakinSkywalker.jpg" alt="Anakin Skywalker">
            <p><b>Anakin Skywalker</b></p>
            <h4><a href="https://www.google.com/search?sca_esv=3f4285871134fb95&rlz=1C1ONGR_enPH1011PH1011&q=Hayden+Christensen&stick=H4sIAAAAAAAAAONgFuLQz9U3SDOqNFCCsszNtEyyk6300zKTSzLz8xJz4kvzMstSi4pTkYSSMxKLEpNLUousCnISK1NTFJIqF7EKeSRWpqTmKThnFGUWl6TmFafmAQAgbeZaYQAAAA&sa=X&ved=2ahUKEwj7ntKu0JyJAxVuk1YBHW27FHkQ9OUBegQIKBAD&biw=1920&bih=953&dpr=1&safe=active&ssui=on" target="_blank">(Hayden Christensen)</a></h4>
        </div>
    </div>


<h3>Movie/Series Recomendations:</h3>
<ol style="margin-left: 20px;">
	
	<li><a href="https://www.imdb.com/title/tt0120915" target="_blank">1.) Star Wars The Phantom Meneace</a></li>
	<li><a href="https://www.imdb.com/title/tt12708542/" target="_blank">2.) The Bad Batch</a></li>
	<li><a href="https://www.imdb.com/title/tt0121765/" target="_blank">3.) Star Wars Attack of the Clones</a></li>
	<li><a href="https://www.imdb.com/title/tt3748528/" target="_blank">4.) Star Wars Rogue One</a></li>
	<li><a href="https://www.imdb.com/title/tt8111088/" target="_blank">5.) The Mandolorian</a></li>

</ul>
</ol>



	<center><h4>Submited by David Miguel A. Reyes | 9-Ruby</h4></center>


</body>
</html>
